<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Android-Email</string>
    <string name="Welcome">¡Bienvenido de nuevo!</string>
    <string name="LoginSubtitle">Por favor, inicia sesion para continuar</string>
    <string name="Username">Nombre de usuario</string>
    <string name="SignIn">Iniciar sesión</string>
    <string name="CreateAccount">Crear Cuenta</string>
    <string name="SignUp">Registrarse</string>
    <string name="err_UsernameTaken">%s ya está en uso</string>
    <string name="msg_SingUpSuccessfully">Te has registrado como %s</string>
    <string name="msg_SingInSuccessfully">Has iniciado sesión como %s</string>
    <string name="err_Unexpected">Error inesperado: %s</string>
    <string name="err_UsernameNotFound">%s no es un usuario todavía</string>
    <string name="AddContact">Añadir Contacto</string>
    <string name="AddContactHint">Introduce el nombre de usuario de quien quieres agregar</string>
    <string name="err_AlreadyAContact">%s ya es uno de tus contactos</string>
    <string name="msg_ContactAdded">%s añadido a tus contactos</string>
    <string name="Contacts">Contactos</string>
    <string name="LogOut">Cerrar sesion</string>
    <string name="LogOutMessage">Hasta luego %s</string>
    <string name="MessageHint">Escribe un mensaje</string>
    <string name="InfoTitle">Información del chat</string>
    <string name="InfoMessage">%s</string>
    <string name="Ok">Cerrar</string>
    <string name="User">Usuario</string>
    <string name="Contact">Contacto</string>
    <string name="RightUser">El usuario de la derecha es: %s</string>
    <string name="LeftUser">El usuario de la izquierda es: %s</string>
</resources>