<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <View
        android:id="@+id/ViewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/texName"
        app:layout_constraintTop_toBottomOf="@+id/texName"
        app:layout_constraintTop_toTopOf="@id/texName" />

    <TextView
        android:id="@+id/texName"
        android:layout_width="374dp"
        android:layout_height="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/secondary_text"

        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/ViewSupporter"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>